stdlib-3.1
sasl-3.0.1
kernel-5.1
compiler-7.0.2
tools-2.8.6
common_test-1.12.3
runtime_tools-1.10.1
inets-6.3.3
parsetools-2.1.3
xmerl-1.3.12
edoc-0.8
erl_docgen-0.6
snmp-5.2.4
otp_mibs-1.1.1
erl_interface-3.9.1
asn1-4.0.4
jinterface-1.7.1
wx-1.7.1
debugger-4.2.1
reltool-0.7.2
gs-1.6.2
ic-4.4.2
mnesia-4.14.1
crypto-3.7.1
orber-3.8.2
os_mon-2.4.1
syntax_tools-2.1
public_key-1.2
ssl-8.0.2
observer-2.2.2
odbc-2.11.3
diameter-1.12.1
cosTransactions-1.3.2
cosEvent-2.2.1
cosTime-1.2.2
cosNotification-1.2.2
cosProperty-1.2.1
cosFileTransfer-1.2.1
cosEventDomain-1.2.1
et-1.6
megaco-3.18.1
eunit-2.3.1
ssh-4.3.2
typer-0.9.11
percept-0.9
eldap-1.2.2
dialyzer-3.0.2
hipe-3.15.2
erts-8.1
